#######################################
# Syntax Coloring Map for MCP7940x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


DateTime 	KEYWORD1
RTC_MCP7940X 	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayofWeek	KEYWORD2

begin	KEYWORD2
now	KEYWORD2
GetPwrOn	KEYWORD2
GetPwrFail	KEYWORD2
ClearPowerFail	KEYWORD2
readByteInRam	KEYWORD2
readBytesInRam	KEYWORD2
writeByteInRam	KEYWORD2
writeBytesInRam	KEYWORD2
WriteSRAM	KEYWORD2
ReadSRAM	KEYWORD2
setmac	KEYWORD2
getmac	KEYWORD2
getmac6	KEYWORD2
SetSQW	KEYWORD2
bcd2bin	KEYWORD2
	
#######################################
# Constants (LITERAL1)
#######################################

MCP7940X_ADDRESS	LITERAL1
MCP7940X_MAC	LITERAL1
MCP7940X_OSC_BAT	LITERAL1
MCP7940X_CTRLREG	LITERAL1
MCP7940X_CALREG	LITERAL1
MCP7940X_ALM0	LITERAL1
MCP7940X_ALM0_POL	LITERAL1
MCP7940X_ALM1	LITERAL1
MCP7940X_ALM1_POL	LITERAL1
MCP7940X_MFP_LOGIC_LOW	LITERAL1
MCP7940X_MFP_LOGIC_HIGH	LITERAL1
MCP7940X_MFP_SQWE_ON	LITERAL1
MCP7940X_MFP_SQWE_OFF	LITERAL1
MCP7940X_MFP_ALM1	LITERAL1
MCP7940X_MFP_ALM0	LITERAL1
MCP7940X_MFP_EXTOSC_ON	LITERAL1
MCP7940X_MFP_EXTOSC_OFF	LITERAL1
MCP7940X_MFP_1HZ	LITERAL1
MCP7940X_MFP_4096HZ	LITERAL1
MCP7940X_MFP_8192HZ	LITERAL1
MCP7940X_MFP_32768HZ	LITERAL1
MCP7940X_MFP_CALOUT	LITERAL1


